<?xml version="1.0" encoding="utf-8"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-threads.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>
<h2>Working with threads</h2>

<h3>Thread API</h3>
 <a name="api:mono_thread_attach"></a>
 <div class="api">
    <div class="api-entry">mono_thread_attach</div>

    <div class="prototype">Prototype: mono_thread_attach</div>
<p />

</div> <a name="api:mono_thread_create"></a>
 <div class="api">
    <div class="api-entry">mono_thread_create</div>

    <div class="prototype">Prototype: mono_thread_create</div>
<p />

</div> <a name="api:mono_thread_current"></a>
 <div class="api">
    <div class="api-entry">mono_thread_current</div>

    <div class="prototype">Prototype: mono_thread_current</div>
<p />

</div> <a name="api:mono_thread_detach"></a>
 <div class="api">
    <div class="api-entry">mono_thread_detach</div>

    <div class="prototype">Prototype: mono_thread_detach</div>
<p />

</div> <a name="api:mono_thread_exit"></a>
 <div class="api">
    <div class="api-entry">mono_thread_exit</div>

    <div class="prototype">Prototype: mono_thread_exit</div>
<p />

</div> <a name="api:mono_thread_manage"></a>
 <div class="api">
    <div class="api-entry">mono_thread_manage</div>

    <div class="prototype">Prototype: mono_thread_manage</div>
<p />

</div> <a name="api:mono_thread_new_init"></a>
 <div class="api">
    <div class="api-entry">mono_thread_new_init</div>

    <div class="prototype">Prototype: mono_thread_new_init</div>
<p />

</div> <a name="api:mono_threads_get_default_stacksize"></a>
 <div class="api">
    <div class="api-entry">mono_threads_get_default_stacksize</div>

    <div class="prototype">Prototype: mono_threads_get_default_stacksize</div>
<p />

</div> <a name="api:mono_threads_install_cleanup"></a>
 <div class="api">
    <div class="api-entry">mono_threads_install_cleanup</div>

    <div class="prototype">Prototype: mono_threads_install_cleanup</div>
<p />

</div> <a name="api:mono_threads_set_default_stacksize"></a>
 <div class="api">
    <div class="api-entry">mono_threads_set_default_stacksize</div>

    <div class="prototype">Prototype: mono_threads_set_default_stacksize</div>
<p />

</div> <a name="api:mono_thread_stop"></a>
 <div class="api">
    <div class="api-entry">mono_thread_stop</div>

    <div class="prototype">Prototype: mono_thread_stop</div>
<p />


</div> <a name="api:mono_thread_get_main"></a>
 <div class="api">
    <div class="api-entry">mono_thread_get_main</div>

    <div class="prototype">Prototype: mono_thread_get_main</div>
<p />

</div> <a name="api:mono_thread_set_main"></a>
 <div class="api">
    <div class="api-entry">mono_thread_set_main</div>

    <div class="prototype">void
mono_thread_set_main (MonoThread *thread)

</div>
<p />
<b>Parameters</b>
<blockquote><dt><i>thread:</i></dt><dd> thread to set as the main thread</dd></blockquote>
<b>Remarks</b>
<p />	 
	 This function can be used to instruct the runtime to treat <i>thread</i>
	 as the main thread, ie, the thread that would normally execute the Main()
	 method. This basically means that at the end of <i>thread</i>, the runtime will
	 wait for the existing foreground threads to quit and other such details.

</div> <a name="api:mono_pthread_key_for_tls"></a>
 <div class="api">
    <div class="api-entry">mono_pthread_key_for_tls</div>

    <div class="prototype">Prototype: mono_pthread_key_for_tls</div>
<p />


</div><h3>Monitors</h3>

 <a name="api:mono_monitor_enter"></a>
 <div class="api">
    <div class="api-entry">mono_monitor_enter</div>

    <div class="prototype">Prototype: mono_monitor_enter</div>
<p />

</div> <a name="api:mono_monitor_exit"></a>
 <div class="api">
    <div class="api-entry">mono_monitor_exit</div>

    <div class="prototype">Prototype: mono_monitor_exit</div>
<p />

</div></body>
</html>
</span>