<?xml version="1.0" encoding="utf-8"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-types.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>
<h3>Common core types</h3>

	<p />These are accesor methods to retrieve the <tt>MonoClass
	*</tt> handle for the various built-in CLI types. 
	
 <a name="api:mono_get_object_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_object_class</div>

    <div class="prototype">Prototype: mono_get_object_class</div>
<p />

</div> <a name="api:mono_get_int16_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_int16_class</div>

    <div class="prototype">Prototype: mono_get_int16_class</div>
<p />

</div> <a name="api:mono_get_int32_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_int32_class</div>

    <div class="prototype">Prototype: mono_get_int32_class</div>
<p />

</div> <a name="api:mono_get_int64_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_int64_class</div>

    <div class="prototype">Prototype: mono_get_int64_class</div>
<p />

</div> <a name="api:mono_get_double_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_double_class</div>

    <div class="prototype">Prototype: mono_get_double_class</div>
<p />

</div> <a name="api:mono_get_enum_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_enum_class</div>

    <div class="prototype">Prototype: mono_get_enum_class</div>
<p />

</div> <a name="api:mono_get_intptr_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_intptr_class</div>

    <div class="prototype">Prototype: mono_get_intptr_class</div>
<p />

</div> <a name="api:mono_get_sbyte_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_sbyte_class</div>

    <div class="prototype">Prototype: mono_get_sbyte_class</div>
<p />

</div> <a name="api:mono_get_single_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_single_class</div>

    <div class="prototype">Prototype: mono_get_single_class</div>
<p />

</div> <a name="api:mono_get_string_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_string_class</div>

    <div class="prototype">Prototype: mono_get_string_class</div>
<p />

</div> <a name="api:mono_get_thread_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_thread_class</div>

    <div class="prototype">Prototype: mono_get_thread_class</div>
<p />

</div> <a name="api:mono_get_uint16_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_uint16_class</div>

    <div class="prototype">Prototype: mono_get_uint16_class</div>
<p />

</div> <a name="api:mono_get_uint32_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_uint32_class</div>

    <div class="prototype">Prototype: mono_get_uint32_class</div>
<p />

</div> <a name="api:mono_get_uint64_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_uint64_class</div>

    <div class="prototype">Prototype: mono_get_uint64_class</div>
<p />

</div> <a name="api:mono_get_uintptr_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_uintptr_class</div>

    <div class="prototype">Prototype: mono_get_uintptr_class</div>
<p />

</div> <a name="api:mono_get_void_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_void_class</div>

    <div class="prototype">Prototype: mono_get_void_class</div>
<p />

</div> <a name="api:mono_get_array_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_array_class</div>

    <div class="prototype">Prototype: mono_get_array_class</div>
<p />

</div> <a name="api:mono_get_boolean_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_boolean_class</div>

    <div class="prototype">Prototype: mono_get_boolean_class</div>
<p />

</div> <a name="api:mono_get_byte_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_byte_class</div>

    <div class="prototype">Prototype: mono_get_byte_class</div>
<p />

</div> <a name="api:mono_get_char_class"></a>
 <div class="api">
    <div class="api-entry">mono_get_char_class</div>

    <div class="prototype">Prototype: mono_get_char_class</div>
<p />


</div></body>
</html>
</span>