<?xml version="1.0" encoding="utf-8"?><span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>mono-api-decimal.html</title>
   <style type="text/css">


   h3 { 
       font-size: 18px;
       padding-bottom: 4pt;
       border-bottom: 2px solid #dddddd;
   }
       
   .api {
     border: 1px solid;
     padding: 10pt;
     margin: 10pt;
   } 

   .api-entry { 
       border-bottom: none;
       font-size: 18px;
   }

   .prototype {
     border: 1px solid;
     background-color: #f2f2f2;
     padding: 5pt;
     margin-top: 5pt;
     margin-bottom: 5pt;  
   } 

   .header {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
    
   .code {
     border: 1px solid;
     padding: 0 0 5pt 5pt;
     margin: 10pt;
     white-space: pre;
       font-family: monospace;
   }
   

</style>
</head>
<body>
<h1>Decimal Support</h1>

	<p />You can use the mono_decimal functions to access and
	manipulate <tt>System.Decimal</tt> types from C.
	
 <a name="api:mono_decimal2double"></a>
 <div class="api">
    <div class="api-entry">mono_decimal2double</div>

    <div class="prototype">Prototype: mono_decimal2double</div>
<p />

</div> <a name="api:mono_decimal2Int64"></a>
 <div class="api">
    <div class="api-entry">mono_decimal2Int64</div>

    <div class="prototype">Prototype: mono_decimal2Int64</div>
<p />

</div> <a name="api:mono_decimal2string"></a>
 <div class="api">
    <div class="api-entry">mono_decimal2string</div>

    <div class="prototype">Prototype: mono_decimal2string</div>
<p />

</div> <a name="api:mono_decimal2UInt64"></a>
 <div class="api">
    <div class="api-entry">mono_decimal2UInt64</div>

    <div class="prototype">Prototype: mono_decimal2UInt64</div>
<p />

</div> <a name="api:mono_decimalCompare"></a>
 <div class="api">
    <div class="api-entry">mono_decimalCompare</div>

    <div class="prototype">Prototype: mono_decimalCompare</div>
<p />

</div> <a name="api:mono_decimalDiv"></a>
 <div class="api">
    <div class="api-entry">mono_decimalDiv</div>

    <div class="prototype">Prototype: mono_decimalDiv</div>
<p />

</div> <a name="api:mono_decimalFloorAndTrunc"></a>
 <div class="api">
    <div class="api-entry">mono_decimalFloorAndTrunc</div>

    <div class="prototype">Prototype: mono_decimalFloorAndTrunc</div>
<p />

</div> <a name="api:mono_decimalIncr"></a>
 <div class="api">
    <div class="api-entry">mono_decimalIncr</div>

    <div class="prototype">Prototype: mono_decimalIncr</div>
<p />

</div> <a name="api:mono_decimalIntDiv"></a>
 <div class="api">
    <div class="api-entry">mono_decimalIntDiv</div>

    <div class="prototype">Prototype: mono_decimalIntDiv</div>
<p />

</div> <a name="api:mono_decimalMult"></a>
 <div class="api">
    <div class="api-entry">mono_decimalMult</div>

    <div class="prototype">Prototype: mono_decimalMult</div>
<p />

</div> <a name="api:mono_decimalRound"></a>
 <div class="api">
    <div class="api-entry">mono_decimalRound</div>

    <div class="prototype">Prototype: mono_decimalRound</div>
<p />

</div> <a name="api:mono_decimalSetExponent"></a>
 <div class="api">
    <div class="api-entry">mono_decimalSetExponent</div>

    <div class="prototype">Prototype: mono_decimalSetExponent</div>
<p />

</div> <a name="api:mono_double2decimal"></a>
 <div class="api">
    <div class="api-entry">mono_double2decimal</div>

    <div class="prototype">Prototype: mono_double2decimal</div>
<p />

</div></body>
</html>
</span>