Properties/GlobalSuppressions.cs
Properties/AssemblyInfo.cs
ArgBuilder.cs
Assert.cs
BoolArgBuilder.cs
BoundDispEvent.cs
CollectionExtensions.cs
ComBinder.cs
ComBinderHelpers.cs
ComDispIds.cs
ComEventDesc.cs
ComEventSink.cs
ComEventSinkProxy.cs
ComEventSinksContainer.cs
ComFallbackMetaObject.cs
ComHresults.cs
ComInterop.cs
ComInvokeAction.cs
ComInvokeBinder.cs
ComMetaObject.cs
ComMethodDesc.cs
ComObject.cs
ComRuntimeHelpers.cs
ComTypeClassDesc.cs
ComTypeDesc.cs
ComTypeEnumDesc.cs
ComTypeLibDesc.cs
ContractUtils.cs
ConversionArgBuilder.cs
ConvertibleArgBuilder.cs
CurrencyArgBuilder.cs
DateTimeArgBuilder.cs
DispatchArgBuilder.cs
DispCallable.cs
DispCallableMetaObject.cs
Errors.cs
ErrorArgBuilder.cs
ExcepInfo.cs
Helpers.cs
IDispatchComObject.cs
IDispatchMetaObject.cs
NullArgBuilder.cs
SimpleArgBuilder.cs
SplatCallSite.cs
StringArgBuilder.cs
TypeUtils.cs
UnknownArgBuilder.cs
VarEnumSelector.cs
Variant.cs
VariantArgBuilder.cs
VariantArray.cs
VariantBuilder.cs
