./../class/lib/basic/basic.exe: AssemblyInfo.cs
./../class/lib/basic/basic.exe: anonymous.cs
./../class/lib/basic/basic.exe: argument.cs
./../class/lib/basic/basic.exe: assign.cs
./../class/lib/basic/basic.exe: assembly.cs
./../class/lib/basic/basic.exe: async.cs
./../class/lib/basic/basic.exe: attribute.cs
./../class/lib/basic/basic.exe: cs-tokenizer.cs
./../class/lib/basic/basic.exe: cfold.cs
./../class/lib/basic/basic.exe: class.cs
./../class/lib/basic/basic.exe: codegen.cs
./../class/lib/basic/basic.exe: complete.cs
./../class/lib/basic/basic.exe: const.cs
./../class/lib/basic/basic.exe: constant.cs
./../class/lib/basic/basic.exe: convert.cs
./../class/lib/basic/basic.exe: context.cs
./../class/lib/basic/basic.exe: decl.cs
./../class/lib/basic/basic.exe: delegate.cs
./../class/lib/basic/basic.exe: doc.cs
./../class/lib/basic/basic.exe: driver.cs
./../class/lib/basic/basic.exe: dynamic.cs
./../class/lib/basic/basic.exe: ecore.cs
./../class/lib/basic/basic.exe: enum.cs
./../class/lib/basic/basic.exe: eval.cs
./../class/lib/basic/basic.exe: expression.cs
./../class/lib/basic/basic.exe: field.cs
./../class/lib/basic/basic.exe: flowanalysis.cs
./../class/lib/basic/basic.exe: generic.cs
./../class/lib/basic/basic.exe: import.cs
./../class/lib/basic/basic.exe: iterators.cs
./../class/lib/basic/basic.exe: ikvm.cs
./../class/lib/basic/basic.exe: lambda.cs
./../class/lib/basic/basic.exe: linq.cs
./../class/lib/basic/basic.exe: literal.cs
./../class/lib/basic/basic.exe: location.cs
./../class/lib/basic/basic.exe: membercache.cs
./../class/lib/basic/basic.exe: method.cs
./../class/lib/basic/basic.exe: modifiers.cs
./../class/lib/basic/basic.exe: namespace.cs
./../class/lib/basic/basic.exe: nullable.cs
./../class/lib/basic/basic.exe: parameter.cs
./../class/lib/basic/basic.exe: pending.cs
./../class/lib/basic/basic.exe: property.cs
./../class/lib/basic/basic.exe: reflection.cs
./../class/lib/basic/basic.exe: report.cs
./../class/lib/basic/basic.exe: settings.cs
./../class/lib/basic/basic.exe: module.cs
./../class/lib/basic/basic.exe: statement.cs
./../class/lib/basic/basic.exe: support.cs
./../class/lib/basic/basic.exe: typemanager.cs
./../class/lib/basic/basic.exe: typespec.cs
./../class/lib/basic/basic.exe: visit.cs
./../class/lib/basic/basic.exe: ../class/Mono.CompilerServices.SymbolWriter/MonoSymbolFile.cs
./../class/lib/basic/basic.exe: ../class/Mono.CompilerServices.SymbolWriter/MonoSymbolTable.cs
./../class/lib/basic/basic.exe: ../class/Mono.CompilerServices.SymbolWriter/SourceMethodBuilder.cs
./../class/lib/basic/basic.exe: ../class/Mono.Security/Mono.Security.Cryptography/CryptoConvert.cs
./../class/lib/basic/basic.exe: ../build/common/Consts.cs
./../class/lib/basic/basic.exe: ../tools/monop/outline.cs
./../class/lib/basic/basic.exe: 
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/*.cs
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/Emit/*.cs
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/Metadata/*.cs
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/Reader/*.cs
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/Writer/*.cs
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/Impl/ITypeOwner.cs
./../class/lib/basic/basic.exe: ../../external/ikvm/reflect/Impl/SymbolSupport.cs
