./../../class/lib/basic/System.Xml.dll: Assembly/AssemblyInfo.cs
./../../class/lib/basic/System.Xml.dll: ../../build/common/Consts.cs
./../../class/lib/basic/System.Xml.dll: ../../build/common/Locale.cs
./../../class/lib/basic/System.Xml.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/basic/System.Xml.dll: ../../../external/referencesource/System.Xml/System/Xml/Bits.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XsdDateTime2.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XmlSchemaValidatingReader.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XsdIdentityPath.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XsdIdentityState.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XsdKeyTable.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XsdParticleValidationState.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XsdValidatingReader.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Schema/XsdWildcard.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathDocument.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathDocumentBuilder.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathDocumentWriter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathNavigator.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathNode.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathDocument2.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathDocumentBuilder2.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathDocumentWriter2.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathNavigator2.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/DTMXPathNode2.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/IdPattern.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/KeyPattern.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/LocationPathPattern.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/Pattern.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/UnionPattern.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/XPathEditableDocument.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.XPath/XPathNavigatorReader.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslApplyImports.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslApplyTemplates.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslAttribute.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslAvt.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslCallTemplate.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslChoose.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslComment.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslCompiledElement.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslCopy.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslCopyOf.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslElement.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslFallback.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslForEach.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslIf.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslLiteralElement.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslMessage.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslNotSupportedOperation.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslNumber.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslOperation.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslProcessingInstruction.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslTemplateContent.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslText.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslValueOf.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl.Operations/XslVariable.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/Attribute.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/Compiler.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/Debug.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/Emitter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/GenericOutputter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/HtmlEmitter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/MSXslScriptManager.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/Outputter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/ScriptCompilerInfo.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/TextEmitter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/TextOutputter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XmlWriterEmitter.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslAttributeSet.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslDecimalFormat.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslKey.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslOutput.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslSortEvaluator.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslStylesheet.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslTemplate.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslTransformProcessor.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XsltCompiledContext.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XsltDebuggerWrapper.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml.Xsl/XslFunctions.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml/IHasXmlParserContext.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml/IHasXmlSchemaInfo.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml/SubtreeXmlReader.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml/XmlFilterReader.cs
./../../class/lib/basic/System.Xml.dll: Mono.Xml/XmlNodeWriter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/ConformanceLevel.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/DTDAutomata.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/DTDObjectModel.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/DTDReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/DTDValidatingReader2.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/DefaultXmlWriter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/EntityResolvingXmlReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/EntityHandling.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/Formatting.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/IHasXmlNode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/IXmlLineInfo.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/IHasXmlChildNode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/IXmlNamespaceResolver.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/MonoFIXAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/NameTable.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/NamespaceHandling.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/NewLineHandling.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/ReadState.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/ValidationType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/WhitespaceHandling.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/WriteState.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlEntity.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlAttributeCollection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlCDataSection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlConstructs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlChar.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlCharacterData.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlComment.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNotation.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlDeclaration.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlDocument.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlDocumentFragment.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlDocumentNavigator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlDocumentType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlElement.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlEntityReference.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlImplementation.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlConvert.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlDateTimeSerializationMode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlLinkedNode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNameEntry.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNameEntryCache.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNameTable.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNamedNodeMap.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNamespaceScope.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNamespaceManager.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeChangedAction.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeChangedEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeChangedEventHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeList.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeListChildren.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeArrayList.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlIteratorNodeList.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeOrder.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeReader2.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeReaderImpl.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlNodeType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlOutputMethod.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlParserContext.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlProcessingInstruction.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlQualifiedName.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlReaderBinarySupport.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlReaderSettings.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/DtdProcessing.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlResolver.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlSecureResolver.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlSignificantWhitespace.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlSpace.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlText.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlTextReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlTextReader2.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlTokenizedType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlUrlResolver.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlValidatingReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlWhitespace.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlWriter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlWriterSettings.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlTextWriter2.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlInputStream.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XmlParserInput.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/IXPathNavigable.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathNavigator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathExpression.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathItem.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathNamespaceScope.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathNodeIterator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathResultType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathNodeType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XmlDataType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XmlSortOrder.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XmlCaseOrder.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathDocument.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/XPathComparer.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/DefaultContext.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/Expression.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/Iterator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.XPath/Tokenizer.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/IXsltContextFunction.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/IXsltContextVariable.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XslCompiledTransform.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XslTransform.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltArgumentList.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltCompileException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltContext.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltMessageEncounteredEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltMessageEncounteredEventHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Xsl/XsltSettings.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/BuiltInDatatype.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/IXmlSchemaInfo.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/SchemaDataValueType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/ValidationEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlAtomicValue.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchema.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAll.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAnnotated.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAnnotation.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAny.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAnyAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAppInfo.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAttributeGroup.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaAttributeGroupRef.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaChoice.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaCollection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaCollectionEnumerator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaCompilationSettings.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaComplexContent.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaComplexContentExtension.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaComplexContentRestriction.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaComplexType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaContent.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaContentModel.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaContentProcessing.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaContentType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaDatatype.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaDatatypeVariety.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaDerivationMethod.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaDocumentation.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaElement.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaEnumerationFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaExternal.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaForm.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaFractionDigitsFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaGroup.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaGroupBase.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaGroupRef.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaIdentityConstraint.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaImport.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaInclude.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaInference.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaInferenceException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaInfo.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaKey.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaKeyref.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaLengthFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaMaxExclusiveFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaMaxInclusiveFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaMaxLengthFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaMinExclusiveFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaMinInclusiveFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaMinLengthFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaNotation.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaNumericFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaObject.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaObjectCollection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaObjectEnumerator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaObjectTable.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaParticle.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaPatternFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaRedefine.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSequence.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSerializer.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleContent.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleContentExtension.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleContentRestriction.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleTypeContent.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleTypeList.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleTypeRestriction.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaSimpleTypeUnion.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaTotalDigitsFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaUnique.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaUse.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaValidator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaValidity.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaValidationException.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaWhiteSpaceFacet.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaXPath.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSeverityType.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/ValidationHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaUtil.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlSchemaValidationFlags.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlTypeCode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlValueConverter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Schema/XmlValueGetter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/IXmlTextParser.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/CodeExporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/CodeGenerationOptions.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/CodeIdentifier.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/CodeIdentifiers.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/IXmlSerializable.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/ImportContext.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/KeyHelper.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/MapCodeGenerator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/ReflectionHelper.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SchemaImporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SchemaTypes.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SerializationCodeGenerator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SerializationCodeGeneratorConfiguration.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SerializationSource.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapAttributeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapAttributeOverrides.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapAttributes.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapCodeExporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapElementAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapEnumAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapIgnoreAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapIncludeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapSchemaImporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapSchemaExporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapSchemaMember.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapReflectionImporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/SoapTypeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/TypeData.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/TypeMember.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/TypeTranslator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/UnreferencedObjectEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/UnreferencedObjectEventHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAnyAttributeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAnyElementAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAnyElementAttributes.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlArrayAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlArrayItemAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlArrayItemAttributes.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAttributeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAttributeEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAttributeEventHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAttributeOverrides.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlAttributes.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlCodeExporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlChoiceIdentifierAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlCustomFormatter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlDeserializationEvents.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlElementAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlElementAttributes.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlElementEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlEnumAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlIgnoreAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlIncludeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlMemberMapping.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlMembersMapping.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlMapping.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlMappingAccess.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlNamespaceDeclarationsAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlNodeEventArgs.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlReflectionImporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlReflectionMember.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlRootAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSchemaEnumerator.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSchemaExporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSchemaImporter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSchemaProviderAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSchemas.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationCollectionFixupCallback.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationFixupCallback.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationGeneratedCode.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationReadCallback.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationReader.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationReaderInterpreter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationWriteCallback.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationWriter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializationWriterInterpreter.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializer.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializerAssemblyAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializerFactory.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializerImplementation.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializerNamespaces.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlSerializerVersionAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTextAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeMapElementInfo.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeMapMember.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeMapMemberAttribute.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeMapMemberElement.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeMapMemberNamespaces.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlTypeMapping.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlElementEventHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization/XmlNodeEventHandler.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Advanced/SchemaImporterExtension.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Advanced/SchemaImporterExtensionCollection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Configuration/DateTimeSerializationSection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Configuration/SchemaImporterExtensionElement.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Configuration/SchemaImporterExtensionElementCollection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Configuration/SchemaImporterExtensionsSection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Configuration/SerializationSectionGroup.cs
./../../class/lib/basic/System.Xml.dll: System.Xml.Serialization.Configuration/XmlSerializerSection.cs
./../../class/lib/basic/System.Xml.dll: System.Xml/XQueryConvert.cs
