./../../class/lib/basic/Mono.Security.dll: ./Assembly/AssemblyInfo.cs
./../../class/lib/basic/Mono.Security.dll: ../../build/common/Consts.cs
./../../class/lib/basic/Mono.Security.dll: ../../build/common/Locale.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Math/BigInteger.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Math.Prime/ConfidenceFactor.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Math.Prime/PrimalityTests.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Math.Prime.Generator/NextPrimeFinder.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Math.Prime.Generator/PrimeGeneratorBase.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Math.Prime.Generator/SequentialSearchPrimeGeneratorBase.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security/ASN1.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security/ASN1Convert.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security/BitConverterLE.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security/PKCS7.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security/StrongName.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Authenticode/AuthenticodeBase.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Authenticode/AuthenticodeDeformatter.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Authenticode/AuthenticodeFormatter.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Authenticode/SoftwarePublisherCertificate.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Authenticode/PrivateKey.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/ARC4Managed.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/CryptoConvert.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/CryptoTools.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/DHKeyGeneration.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/DHParameters.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/DiffieHellman.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/DiffieHellmanManaged.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/KeyPairPersistence.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/MD2.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/MD2Managed.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/MD4.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/MD4Managed.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/PKCS1.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/PKCS8.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/RC4.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/RSAManaged.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/SHA224.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/SHA224Managed.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/SymmetricTransform.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/PKCS12.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X501Name.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Builder.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Certificate.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509CertificateCollection.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509CertificateBuilder.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Chain.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509ChainStatusFlags.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509CRL.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Extension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Extensions.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Store.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509StoreManager.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X509Stores.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509/X520Attributes.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/AuthorityKeyIdentifierExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/BasicConstraintsExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/CRLDistributionPointsExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/CertificatePoliciesExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/ExtendedKeyUsageExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/GeneralNames.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/KeyAttributesExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/KeyUsageExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/NetscapeCertTypeExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/PrivateKeyUsagePeriodExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/SubjectAltNameExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.X509.Extensions/SubjectKeyIdentifierExtension.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/TlsHMAC.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Cryptography/MD5SHA1.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/ChallengeResponse.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/ChallengeResponse2.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/MessageBase.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/NtlmAuthLevel.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/NtlmFlags.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/NtlmSettings.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/Type1Message.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/Type2Message.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Ntlm/Type3Message.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/Alert.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/CipherAlgorithmType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/CipherSuite.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/CipherSuiteCollection.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/CipherSuiteFactory.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ClientContext.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ClientRecordProtocol.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ClientSessionCache.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ContentType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/Context.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/DebugHelper.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ExchangeAlgorithmType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/HandshakeState.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/HashAlgorithmType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/HttpsClientStream.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/RecordProtocol.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/RSASslSignatureDeformatter.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/RSASslSignatureFormatter.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SecurityCompressionType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SecurityParameters.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SecurityProtocolType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ServerContext.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/ServerRecordProtocol.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SslClientStream.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SslCipherSuite.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SslHandshakeHash.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SslServerStream.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/SslStreamBase.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/TlsCipherSuite.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/TlsClientSettings.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/TlsException.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/TlsServerSettings.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls/TlsStream.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake/ClientCertificateType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake/HandshakeMessage.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake/HandshakeType.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsClientCertificate.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsClientCertificateVerify.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsClientFinished.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsClientHello.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsClientKeyExchange.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsServerCertificate.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsServerCertificateRequest.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsServerFinished.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsServerHello.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsServerHelloDone.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Client/TlsServerKeyExchange.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsClientCertificate.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsClientCertificateVerify.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsClientFinished.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsClientHello.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsClientKeyExchange.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsServerCertificate.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsServerCertificateRequest.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsServerFinished.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsServerHello.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsServerHelloDone.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Security.Protocol.Tls.Handshake.Server/TlsServerKeyExchange.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Xml/MiniParser.cs
./../../class/lib/basic/Mono.Security.dll: ./Mono.Xml/SecurityParser.cs
