..\..\..\external\referencesource\System.Web.Mobile\GlobalSuppressions.cs
..\..\..\external\referencesource\System.Web.Mobile\GlobalSuppressions2.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\ConfigurationSectionHelper.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\CookielessData.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\DeviceFilterDictionary.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\DeviceFiltersSection.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\ErrorHandlerModule.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\MobileCapabilities.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\MobileDeviceCapabilitiesSectionHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\MobileErrorInfo.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\MobileFormsAuthentication.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\MobileRedirect.cs
..\..\..\external\referencesource\System.Web.Mobile\Mobile\UrlPath.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlCalendarAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlCommandAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlFormAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlImageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlLinkAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlMobileTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlPageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlPhoneCallAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlSelectionListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ChtmlTextBoxAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\ControlAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\EmptyTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlCalendarAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlCommandAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlControlAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlFormAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlImageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlLabelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlLinkAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlLiteralTextAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlMobileTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlObjectListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlPageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlPanelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlPhoneCallAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlSelectionListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlTextBoxAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlTextViewAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlValidationSummaryAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\HtmlValidatorAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\MobileTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\MultiPartWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\UpWmlMobileTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\UpWmlPageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlCalendarAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlCommandAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlControlAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlFormAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlImageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlLabelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlLinkAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlLiteralTextAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlMobileTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlObjectListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlPageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlPanelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlPhoneCallAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlPostFieldType.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlSelectionListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlTextBoxAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlTextViewAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlValidationSummaryAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\WmlValidatorAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\Constants.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicCalendarAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicCommandAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicControlAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicFormAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicImageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicLabelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicLinkAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicLiteralTextAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicObjectListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicPageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicPanelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicPhoneCallAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicSelectionListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicTextBoxAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicTextViewAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicValidationSummaryAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlBasicValidatorAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlCssHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlMobileTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Adapters\XhtmlAdapters\XhtmlStyleClass.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\AdRotator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ArrayListCollectionBase.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\BaseValidator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Calendar.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Command.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\CompareValidator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\CompileLiteralTextParser.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Constants.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ControlPager.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ControlsConfig.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\CustomValidator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DataSourceHelper.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DesignerAdapterAttribute.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DesignerDeviceConfig.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerAdapterUtil.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerAdRotatorAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerCalendarAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerCommandAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerImageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerLabelAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerLinkAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerObjectListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerSelectionListAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerTextBoxAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerTextViewAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerTextWriter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerValidationSummaryAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\DesignerValidatorAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Adapters\MSHTMLHostUtil.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\AdRotatorDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\AppliedDeviceFiltersDialog.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\AppliedDeviceFiltersEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\BaseTemplatedMobileComponentEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\BaseValidatorDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\CalendarDataBindingHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\CalendarDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\CommandCollectionEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\CommandDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Constants.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ContainmentStatus.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\ChoiceConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\DataFieldConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\DataMemberConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\DefaultCommandConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\FontNameConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\FormConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\NavigateUrlConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\StyleConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\StyleReferenceConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Converters\ValidatedMobileControlConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\DesignerCapabilities.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\DesignerForm.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\DeviceFilterEditorDialog.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\DeviceSpecificDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\DeviceSpecificDialogCachedState.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ExternDll.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\FieldCollectionEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\FormDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\IDeviceSpecificChoiceDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\IDeviceSpecificDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\IListDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ImageDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ImageUrlEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\IMobileDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\IMobileWebFormServices.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\IRefreshableDeviceSpecificEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ItemCollectionEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\LabelDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\LinkDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ListComponentEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ListComponentEditorPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ListDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ListGeneralPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ListItemsPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileComponentEditorPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileContainerDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileControlDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileControlPersister.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileResource.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileTemplatedControlDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileUITypeEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\MobileUserControlDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\NativeMethods.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ObjectListCommandsPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ObjectListComponentEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ObjectListDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ObjectListFieldsPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ObjectListGeneralPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\PanelDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\PhoneCallDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\PropertyOverridesDialog.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\PropertyOverridesTypeEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\SafeNativeMethods.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\SelectionListComponentEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\SelectionListDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\StyleSheetComponentEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\StyleSheetDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\StyleSheetRefUrlEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\TableFieldsEditor.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\TemplatingOptionsDialog.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\TextBoxDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\TextViewDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\DefaultDialogButtons.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\DesignerUtility.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\EditableTreeList.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\FileReader.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\GenericUI.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\GroupLabel.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\HeaderLabel.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\HeaderPanel.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\ImageCreator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\InterchangeableLists.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\MSHTMLHost.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\TemporaryBitmapFile.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\UnsettableComboBox.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\WbmpConverter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\Util\WebConfigManager.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Design\ValidationSummaryDesigner.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DeviceOverridableAttribute.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DeviceSpecific.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DeviceSpecificChoice.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\DeviceSpecificChoiceCollection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ErrorFormatterPage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\FactoryGenerator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\FontInfo.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Form.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\IControlAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\IListControl.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Image.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\IndividualDeviceConfig.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\IObjectListFieldCollection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\IPageAdapter.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ItemPager.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ITemplateable.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Label.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Link.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\List.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ListCommandEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ListCommandEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ListControlBuilder.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ListDataBindEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ListDataBindEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ListDataHelper.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\LiteralLink.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\LiteralText.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\LiteralTextContainerControlBuilder.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\LiteralTextParser.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\LoadItemsEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\LoadItemsEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileCategoryAttribute.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileControl.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileControlBuilder.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileControlsSection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileControlsSectionHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileControlsSectionHelper.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileListItem.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileListItemCollection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobilePage.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileSysDescriptionAttribute.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\MobileUserControl.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectList.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListCommand.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListCommandCollection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListCommandEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListCommandEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListDataBindEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListDataBindEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListField.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListFieldCollection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListItem.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListItemCollection.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListSelectEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListSelectEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListShowCommandsEventArgs.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListShowCommandsEventHandler.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ObjectListTitleAttribute.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\PagedControl.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\PagerStyle.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Panel.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\PersistNameAttribute.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\PhoneCall.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\RangeValidator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\RegularExpressionValidator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\RequiredFieldValidator.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\RuntimeLiteralTextParser.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\SelectionList.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\SessionViewState.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\Style.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\StyleSheet.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\TemplateContainer.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\TextBox.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\TextControl.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\TextView.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\TextViewElement.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\UniqueSet.cs
..\..\..\external\referencesource\System.Web.Mobile\UI\MobileControls\ValidationSummary.cs
..\..\build\common\Consts.cs
..\..\build\common\Locale.cs
..\..\build\common\MonoTODOAttribute.cs
AssemblyRef.cs
Assembly\AssemblyInfo.cs
SR.cs
System.Web.Mobile\SR.cs
System.Web.UI.Design.MobileControls\SR.cs
System.Web.UI.MobileControls.Adapters\SR.cs
System.Web.UI.Design.MobileControls.Util\SimpleParser.cs
System.Web.UI.MobileControls.Design\StylesEditorDialog.cs
