./../../class/lib/net_4_5/System.ServiceModel.Web.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: Assembly/TypeForwarders.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Activation/WebScriptServiceHostFactory.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Activation/WebServiceHostFactory.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Channels/WebBodyFormatMessageProperty.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Channels/WebContentFormat.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Channels/WebContentTypeMapper.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Channels/WebMessageEncoder.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Channels/WebMessageEncoderFactory.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Channels/WebMessageEncodingBindingElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebHttpBindingCollectionElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebHttpBindingElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebHttpElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebHttpEndpointCollectionElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebHttpEndpointElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebHttpSecurityElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebMessageEncodingElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebScriptEnablingElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebScriptEndpointCollectionElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Configuration/WebScriptEndpointElement.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Description/WebHttpBehavior.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Description/WebHttpEndpoint.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Description/WebScriptEnablingBehavior.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Description/WebScriptEndpoint.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Description/WebServiceEndpoint.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Dispatcher/JsonQueryStringConverter.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Dispatcher/QueryStringConverter.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Dispatcher/WebHttpDispatchOperationSelector.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Dispatcher/WebMessageFormatter.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/IncomingWebRequestContext.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/IncomingWebResponseContext.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/OutgoingWebRequestContext.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/OutgoingWebResponseContext.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebAttributeInfo.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebChannelFactory.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebGetAttribute.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebInvokeAttribute.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebMessageBodyStyle.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebMessageFormat.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebOperationContext.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel.Web/WebServiceHost.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel/WebHttpBinding.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel/WebHttpSecurity.cs
./../../class/lib/net_4_5/System.ServiceModel.Web.dll: System.ServiceModel/WebHttpSecurityMode.cs
../../build/deps/net_4_5_System.ServiceModel.Web.dll.sources: net_4_0_System.ServiceModel.Web.dll.sources
net_4_0_System.ServiceModel.Web.dll.sources:
../../build/deps/net_4_5_System.ServiceModel.Web.dll.sources: common_System.ServiceModel.Web.dll.sources
common_System.ServiceModel.Web.dll.sources:
../../build/deps/net_4_5_System.ServiceModel.Web.dll.makefrag: ./../../build/deps/net_4_5_System.ServiceModel.Web.dll.sources.makefrag
./../../build/deps/net_4_5_System.ServiceModel.Web.dll.sources.makefrag:
