./../../class/lib/net_4_5/monodoc.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/SearchableIndex.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/SearchableDocument.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/storage/ZipStorage.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/storage/NullStorage.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/storage/UncompiledDocStorage.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/man-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/ecmaspec-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/error-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/xhtml-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/ecma-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/addins-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/ecmauncompiled-provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/providers/EcmaDoc.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/HelpSource.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/HelpSource_Legacy.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/Tree.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/Node.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/Node_Legacy.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generator.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/caches/NullCache.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/caches/FileCache.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/storage.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/Provider.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/cache.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/index.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/settings.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/settings_Legacy.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/RootTree.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/RootTree_Legacy.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/TypeUtils.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Man2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Toc2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Ecmaspec2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Error2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/MonoBook2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Ecma2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Addin2Html.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/html/Idem.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/HtmlGenerator.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc/generators/RawGenerator.cs
./../../class/lib/net_4_5/monodoc.dll: Mono.Utilities/colorizer.cs
./../../class/lib/net_4_5/monodoc.dll: Mono.Utilities/LRUCache.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc.Ecma/EcmaUrlParser.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc.Ecma/EcmaUrlTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: Monodoc.Ecma/EcmaDesc.cs
./../../class/lib/net_4_5/monodoc.dll: Mono.Documentation/ManifestResourceResolver.cs
./../../class/lib/net_4_5/monodoc.dll: Mono.Documentation/XmlDocUtils.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Analyzer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/ASCIIFoldingFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/BaseCharFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/CachingTokenFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/CharArraySet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/CharFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/CharReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/CharStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/CharTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/ISOLatin1AccentFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/KeywordAnalyzer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/KeywordTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/LengthFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/LetterTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/LowerCaseFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/LowerCaseTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/MappingCharFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/NormalizeCharMap.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/NumericTokenStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/PerFieldAnalyzerWrapper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/PorterStemFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/PorterStemmer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/SimpleAnalyzer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Standard/StandardAnalyzer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Standard/StandardFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Standard/StandardTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Standard/StandardTokenizerImpl.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/StopAnalyzer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/StopFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/TeeSinkTokenFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Token.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/FlagsAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/IFlagsAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/IOffsetAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/IPayloadAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/IPositionIncrementAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/ITermAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/ITypeAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/OffsetAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/PayloadAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/PositionIncrementAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/TermAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenattributes/TypeAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/TokenFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/Tokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/TokenStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/WhitespaceAnalyzer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/WhitespaceTokenizer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Analysis/WordlistLoader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/AbstractField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/CompressionTools.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/DateField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/DateTools.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/Document.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/Field.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/Fieldable.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/FieldSelector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/FieldSelectorResult.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/LoadFirstFieldSelector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/MapFieldSelector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/NumberTools.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/NumericField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Document/SetBasedFieldSelector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/AbstractAllTermDocs.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/AllTermDocs.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/BufferedDeletes.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ByteBlockPool.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ByteSliceReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ByteSliceWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/CharBlockPool.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/CheckIndex.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/CompoundFileReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/CompoundFileWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ConcurrentMergeScheduler.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/CorruptIndexException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DefaultSkipListReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DefaultSkipListWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DirectoryReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocConsumerPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldConsumerPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldConsumerPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldConsumers.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldConsumersPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldConsumersPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldProcessor.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldProcessorPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocFieldProcessorPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocInverter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocInverterPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocInverterPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocumentsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/DocumentsWriterThreadState.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldInfo.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldInfos.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldInvertState.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldReaderException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldSortedTermVectorMapper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldsReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FieldsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FilterIndexReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsDocsConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsDocsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsFieldsConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsFieldsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsPositionsConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsPositionsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsTermsConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FormatPostingsTermsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FreqProxFieldMergeState.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FreqProxTermsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FreqProxTermsWriterPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/FreqProxTermsWriterPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexCommit.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexDeletionPolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexFileDeleter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexFileNameFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexFileNames.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IndexWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/IntBlockPool.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/InvertedDocConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/InvertedDocConsumerPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/InvertedDocConsumerPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/InvertedDocEndConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/InvertedDocEndConsumerPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/InvertedDocEndConsumerPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/KeepOnlyLastCommitDeletionPolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/LogByteSizeMergePolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/LogDocMergePolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/LogMergePolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MergeDocIDRemapper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MergePolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MergeScheduler.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MultiLevelSkipListReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MultiLevelSkipListWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MultipleTermPositions.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/MultiReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/NormsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/NormsWriterPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/NormsWriterPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ParallelReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/Payload.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/PositionBasedTermVectorMapper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/RawPostingList.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ReadOnlyDirectoryReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ReadOnlySegmentReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/ReusableStringReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentInfo.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentInfos.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentMergeInfo.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentMergeQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentMerger.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentTermDocs.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentTermPositions.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentTermPositionVector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentTermVector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SegmentWriteState.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SerialMergeScheduler.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SnapshotDeletionPolicy.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/SortedTermVectorMapper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/StaleReaderException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/StoredFieldsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/StoredFieldsWriterPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/Term.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermBuffer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermDocs.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermFreqVector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermInfo.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermInfosReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermInfosWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermPositions.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermPositionVector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermsHash.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermsHashConsumer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermsHashConsumerPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermsHashConsumerPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermsHashPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermsHashPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorEntry.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorEntryFreqSortedComparator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorMapper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorOffsetInfo.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorsReader.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorsTermsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorsTermsWriterPerField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorsTermsWriterPerThread.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Index/TermVectorsWriter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/LucenePackage.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/LZOCompressor.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Messages/INLSException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Messages/Message.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Messages/MessageImpl.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Messages/NLS.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/CharStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/FastCharStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/MultiFieldQueryParser.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/ParseException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/QueryParser.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/QueryParserConstants.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/QueryParserTokenManager.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/Token.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/QueryParser/TokenMgrError.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/BooleanClause.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/BooleanQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/BooleanScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/BooleanScorer2.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/CachingSpanFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/CachingWrapperFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Collector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ComplexExplanation.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ConjunctionScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ConstantScoreQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/DefaultSimilarity.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/DisjunctionMaxQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/DisjunctionMaxScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/DisjunctionSumScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/DocIdSet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/DocIdSetIterator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ExactPhraseScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Explanation.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldCache.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldCacheImpl.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldCacheRangeFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldCacheTermsFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldComparator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldComparatorSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldDoc.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldDocSortedHitQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FieldValueHitQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Filter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FilteredDocIdSet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FilteredDocIdSetIterator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FilteredQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FilteredTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FilterManager.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/ByteFieldSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/CustomScoreProvider.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/CustomScoreQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/DocValues.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/FieldCacheSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/FieldScoreQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/FloatFieldSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/IntFieldSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/OrdFieldSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/ReverseOrdFieldSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/ShortFieldSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/ValueSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Function/ValueSourceQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FuzzyQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/FuzzyTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/HitQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/IndexSearcher.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/MatchAllDocsQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/MultiPhraseQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/MultiSearcher.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/MultiTermQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/MultiTermQueryWrapperFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/NumericRangeFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/NumericRangeQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ParallelMultiSearcher.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/AveragePayloadFunction.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/MaxPayloadFunction.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/MinPayloadFunction.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/PayloadFunction.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/PayloadNearQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/PayloadSpanUtil.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Payloads/PayloadTermQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PhrasePositions.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PhraseQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PhraseQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PhraseScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PositiveScoresOnlyCollector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PrefixFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PrefixQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/PrefixTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Query.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/QueryTermVector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/QueryWrapperFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ReqExclScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ReqOptSumScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ScoreCachingWrappingScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/ScoreDoc.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Scorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Searchable.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Searcher.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Similarity.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SimilarityDelegator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SingleTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SloppyPhraseScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Sort.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SortField.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SpanFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SpanFilterResult.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/SpanQueryFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/FieldMaskingSpanQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/NearSpansOrdered.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/NearSpansUnordered.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanFirstQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanNearQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanNotQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanOrQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/Spans.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanTermQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/SpanWeight.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Spans/TermSpans.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TermQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TermRangeFilter.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TermRangeQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TermRangeTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TermScorer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TimeLimitingCollector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TopDocs.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TopDocsCollector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TopFieldCollector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TopFieldDocs.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/TopScoreDocCollector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/Weight.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/WildcardQuery.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Search/WildcardTermEnum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/AlreadyClosedException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/BufferedIndexInput.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/BufferedIndexOutput.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/CheckSumIndexInput.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/CheckSumIndexOutput.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/Directory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/FileSwitchDirectory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/FSDirectory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/FSLockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/IndexInput.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/IndexOutput.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/Lock.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/LockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/LockObtainFailedException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/LockReleaseFailedException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/LockStressTest.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/LockVerifyServer.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/MMapDirectory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/NativeFSLockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/NIOFSDirectory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/NoLockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/NoSuchDirectoryException.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/RAMDirectory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/RAMFile.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/RAMInputStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/RAMOutputStream.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/SimpleFSDirectory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/SimpleFSLockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/SingleInstanceLockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Store/VerifyingLockFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/AppSettings.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/AttributeImplItem.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/BitSetSupport.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/BuildType.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Character.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/CloseableThreadLocalProfiler.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/CollectionsHelper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compare.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/ConcurrentDictionary.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/Func.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/ISet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/SetFactory.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/SortedSet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/ThreadLocal.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Compatibility/WrappedHashSet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/CRC32.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Cryptography.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Deflater.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Double.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/EquatableList.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/FileSupport.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/GeneralKeyedCollection.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/HashMap.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/IChecksum.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Inflater.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/IThreadRunnable.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Number.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/OS.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/SharpZipLib.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/Single.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/TextSupport.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/ThreadClass.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/ThreadLock.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Support/WeakDictionary.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/ArrayUtil.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/Attribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/AttributeSource.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/AverageGuessMemoryModel.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/BitUtil.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/BitVector.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/Cache/Cache.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/Cache/SimpleLRUCache.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/Cache/SimpleMapCache.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/CloseableThreadLocal.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/Constants.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/DocIdBitSet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/FieldCacheSanityChecker.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/IAttribute.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/IdentityDictionary.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/IndexableBinaryStringTools.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/MapOfSets.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/MemoryModel.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/NumericUtils.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/OpenBitSet.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/OpenBitSetDISI.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/OpenBitSetIterator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/PriorityQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/RamUsageEstimator.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/ReaderUtil.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/ScorerDocQueue.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/SimpleStringInterner.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/SmallFloat.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/SortedVIntList.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/SorterTemplate.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/StringHelper.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/StringInterner.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/ToStringUtils.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/UnicodeUtil.cs
./../../class/lib/net_4_5/monodoc.dll: ../../../external/Lucene.Net/src/core/Util/Version.cs
