./../../class/lib/net_4_5/System.Web.Services.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_5/System.Web.Services.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_5/System.Web.Services.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_5/System.Web.Services.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services/WebMethodAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services/WebService.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services/WebServiceAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services/WebServiceBindingAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services/WebServicesDescriptionAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services/WsiProfiles.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/DiagnosticsElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/PriorityGroup.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/ProtocolElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/ProtocolElementCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/SoapEnvelopeProcessingElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/SoapExtensionTypeElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/SoapExtensionTypeElementCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/TypeElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/TypeElementCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/TypeTypeConverter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/WebServicesConfigurationSectionHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/WebServiceProtocols.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/WebServicesSection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/WsdlHelpGeneratorElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/WsiProfilesElement.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/WsiProfilesElementCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/XmlFormatExtensionAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/XmlFormatExtensionPointAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Configuration/XmlFormatExtensionPrefixAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/BasicProfileChecker.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/BasicProfileViolation.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/BasicProfileViolationCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/BasicProfileViolationEnumerator.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Binding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/BindingCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ConformanceChecker.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/DocumentableItem.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/FaultBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/FaultBindingCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpAddressBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpGetProtocolImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpGetProtocolReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpOperationBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpPostProtocolImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpPostProtocolReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpSimpleProtocolImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpSimpleProtocolReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpUrlEncodedBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/HttpUrlReplacementBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Import.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ImportCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/InputBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Message.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MessageBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MessageCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MessagePart.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MessagePartCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimeContentBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimeMultipartRelatedBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimePart.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimePartCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimeTextBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimeTextMatch.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimeTextMatchCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/MimeXmlBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/NamedItem.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Operation.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationBindingCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationFault.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationFaultCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationFlow.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationInput.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationMessage.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationMessageCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OperationOutput.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/OutputBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Port.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/PortCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/PortType.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/PortTypeCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ProtocolImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ProtocolReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Service.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescription.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionBaseCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionFormatExtension.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionFormatExtensionCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionImportStyle.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionImportWarnings.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionSerializerBase.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionSerializerBase2.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ServiceDescriptionReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/ExtensionManager.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Soap12AddressBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Soap12Binding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Soap12BodyBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Soap12FaultBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Soap12HeaderBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Soap12OperationBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapAddressBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapBindingStyle.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapBindingUse.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapBodyBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapExtensionImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapExtensionReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapFaultBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapHeaderBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapHttpTransportImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapOperationBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapHeaderFaultBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapProtocolImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapProtocolReflector.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/SoapTransportImporter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/Types.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/WebReference.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/WebReferenceCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/WebReferenceOptions.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/WebReferenceOptionsSerializer.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Description/WebServicesInteroperability.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/Methods.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/AnyReturnReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/Fault.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/Fault12.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/Fault12Serializer.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HtmlFormParameterReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HtmlFormParameterWriter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpGetClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpGetTypeStubInfo.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpMethodAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpPostClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpPostTypeStubInfo.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpSimpleClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpSimpleTypeStubInfo.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpSimpleWebServiceHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpSoapWebServiceHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/HttpWebClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/InvokeCompletedEventArgs.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/InvokeCompletedEventHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/LogicalMethodInfo.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/LogicalMethodTypes.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/MatchAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/MimeFormatter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/MimeParameterReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/MimeParameterWriter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/MimeReturnReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/MimeReturnWriter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/NopReturnReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/PatternMatcher.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/Soap12FaultCodes.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/ServerProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/ServerProtocolFactory.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/ServerType.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapClientMessage.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapDocumentationHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapDocumentMethodAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapDocumentServiceAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapException.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapExtension.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapExtensionAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapFaultSubcode.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeaderAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeaderCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeaderDirection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeaderException.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeaderHandling.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHeaderMapping.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapHttpClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapMessage.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapMessageStage.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapParameterStyle.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapProtocolVersion.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapRpcMethodAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapRpcServiceAttribute.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapServerMessage.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapServerMethod.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapServerProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapServerProtocolFactory.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapServiceRoutingStyle.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapServerType.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/SoapUnknownHeader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/TextReturnReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/TypeStubManager.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/UrlEncodedParameterWriter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/UrlParameterReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/UrlParameterWriter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/ValueCollectionParameterReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/WebClientAsyncResult.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/WebClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/WebServiceHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/WebServiceHandlerFactory.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/WebServiceHelper.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/XmlReturnReader.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Protocols/XmlReturnWriter.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/ContractReference.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/ContractSearchPattern.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryClientDocumentCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryClientProtocol.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryClientReferenceCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryClientResultCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryClientResult.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryDocument.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryDocumentLinksPattern.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryDocumentReference.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryDocumentSearchPattern.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryDocumentSerializer.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryExceptionDictionary.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryReferenceCollection.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryReference.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoveryRequestHandler.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DiscoverySearchPattern.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/DynamicDiscoveryDocument.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/ExcludePathInfo.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/SchemaReference.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/SoapBinding.cs
./../../class/lib/net_4_5/System.Web.Services.dll: System.Web.Services.Discovery/XmlSchemaSearchPattern.cs
