./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/AllEnums.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/AllExceptions.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceHandle.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceKey.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceKeyView.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceLockQueryResult.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceOwner.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceOwnerQueryResult.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstancePersistenceCommand.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstancePersistenceContext.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstancePersistenceEvent.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceStore.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceStoreQueryResult.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceValue.cs
./../../class/lib/net_4_5/System.Runtime.DurableInstancing.dll: System.Runtime.DurableInstancing/InstanceView.cs
