./../../class/lib/net_4_5/mdoc.exe: ../../build/common/Consts.cs
./../../class/lib/net_4_5/mdoc.exe: ../../class/Mono.Options/Mono.Options/Options.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/assembler.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/dump.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/ecmadoc.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/exceptions.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/index.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/mdoc.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/MdocFile.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/monodocer.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/monodocs2html.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/monodocs2slashdoc.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/msitomsx.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/normalize.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/validate.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/webdoc.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/XhtmlWriter.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Documentation/preserver.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Rocks/ObjectRocks.cs
./../../class/lib/net_4_5/mdoc.exe: Mono.Rocks/StreamRocks.cs
