./../../../class/lib/net_4_5/nunit.core.dll: ../../CommonAssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.core.dll: AbstractTestCaseDecoration.cs
./../../../class/lib/net_4_5/nunit.core.dll: AssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.core.dll: AssemblyReader.cs
./../../../class/lib/net_4_5/nunit.core.dll: AssemblyResolver.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/AbstractFixtureBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/AbstractTestCaseBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/LegacySuiteBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/NUnitTestCaseBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/NUnitTestFixtureBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/SetUpFixtureBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: Builders/TestAssemblyBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: CoreExtensions.cs
./../../../class/lib/net_4_5/nunit.core.dll: CultureDetector.cs
./../../../class/lib/net_4_5/nunit.core.dll: DelegatingTestRunner.cs
./../../../class/lib/net_4_5/nunit.core.dll: DirectorySwapper.cs
./../../../class/lib/net_4_5/nunit.core.dll: EventListenerTextWriter.cs
./../../../class/lib/net_4_5/nunit.core.dll: EventPump.cs
./../../../class/lib/net_4_5/nunit.core.dll: EventQueue.cs
./../../../class/lib/net_4_5/nunit.core.dll: Extensibility/EventListenerCollection.cs
./../../../class/lib/net_4_5/nunit.core.dll: Extensibility/FrameworkRegistry.cs
./../../../class/lib/net_4_5/nunit.core.dll: Extensibility/SuiteBuilderCollection.cs
./../../../class/lib/net_4_5/nunit.core.dll: Extensibility/TestCaseBuilderCollection.cs
./../../../class/lib/net_4_5/nunit.core.dll: Extensibility/TestDecoratorCollection.cs
./../../../class/lib/net_4_5/nunit.core.dll: ExtensionHost.cs
./../../../class/lib/net_4_5/nunit.core.dll: ExtensionPoint.cs
./../../../class/lib/net_4_5/nunit.core.dll: IgnoreDecorator.cs
./../../../class/lib/net_4_5/nunit.core.dll: InvalidSuiteException.cs
./../../../class/lib/net_4_5/nunit.core.dll: InvalidTestFixtureException.cs
./../../../class/lib/net_4_5/nunit.core.dll: LegacySuite.cs
./../../../class/lib/net_4_5/nunit.core.dll: Log4NetCapture.cs
./../../../class/lib/net_4_5/nunit.core.dll: LogCapture.cs
./../../../class/lib/net_4_5/nunit.core.dll: NTrace.cs
./../../../class/lib/net_4_5/nunit.core.dll: NUnitException.cs
./../../../class/lib/net_4_5/nunit.core.dll: NUnitFramework.cs
./../../../class/lib/net_4_5/nunit.core.dll: NUnitTestFixture.cs
./../../../class/lib/net_4_5/nunit.core.dll: NUnitTestMethod.cs
./../../../class/lib/net_4_5/nunit.core.dll: NamespaceTreeBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: NoTestFixturesException.cs
./../../../class/lib/net_4_5/nunit.core.dll: NotRunnableTestCase.cs
./../../../class/lib/net_4_5/nunit.core.dll: NullListener.cs
./../../../class/lib/net_4_5/nunit.core.dll: PlatformHelper.cs
./../../../class/lib/net_4_5/nunit.core.dll: ProxyTestRunner.cs
./../../../class/lib/net_4_5/nunit.core.dll: QueuingEventListener.cs
./../../../class/lib/net_4_5/nunit.core.dll: Reflect.cs
./../../../class/lib/net_4_5/nunit.core.dll: RemoteTestRunner.cs
./../../../class/lib/net_4_5/nunit.core.dll: SetUpFixture.cs
./../../../class/lib/net_4_5/nunit.core.dll: SimpleTestRunner.cs
./../../../class/lib/net_4_5/nunit.core.dll: StringTextWriter.cs
./../../../class/lib/net_4_5/nunit.core.dll: SuiteBuilderAttribute.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestBuilderAttribute.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestCase.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestCaseBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestCaseBuilderAttribute.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestContext.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestDecoratorAttribute.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestFixture.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestFixtureBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestMethod.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestRunnerThread.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestSuite.cs
./../../../class/lib/net_4_5/nunit.core.dll: TestSuiteBuilder.cs
./../../../class/lib/net_4_5/nunit.core.dll: TextCapture.cs
./../../../class/lib/net_4_5/nunit.core.dll: ThreadUtility.cs
./../../../class/lib/net_4_5/nunit.core.dll: ThreadedTestRunner.cs
