..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSource.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceChangedEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceChangingEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceColumn.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceContextCreatedEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceContextCreatingEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceContextDisposingEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceMemberPath.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceQueryBuilder.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceReferenceGroup.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceSelectedEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceSelectingEventArgs.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceUtil.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceValidationException.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceView.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceViewSchema.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceWrapper.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceWrapperCollection.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\EntityDataSourceWrapperPropertyDescriptor.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\OrderByBuilder.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\ResourceDescriptionAttribute.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\ResourceDisplayNameAttribute.cs
..\..\..\external\referencesource\System.Web.Entity\System\Data\WebControls\WebControlParameterProxy.cs
..\..\build\common\Consts.cs
..\..\build\common\Locale.cs
..\..\build\common\MonoTODOAttribute.cs
AssemblyRef.cs
Assembly\AssemblyInfo.cs
System.Web.UI.WebControls\Strings.cs
System.Web.UI\WebControlRes.cs