./../../class/lib/net_4_5/System.Data.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_5/System.Data.dll: ../../build/common/Consts.cs.in
./../../class/lib/net_4_5/System.Data.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_5/System.Data.dll: ../../build/common/SR.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/AcceptRejectRule.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ColumnTypeConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/CommandBehavior.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/CommandType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ConnectionState.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ConflictOption.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/Constraint.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ConstraintCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ConstraintConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ConstraintException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/CustomDataClassGenerator.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataCategoryAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataColumn.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataColumnChangeEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataColumnChangeEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataColumnCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataColumnPropertyDescriptor.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/RelatedDataView.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/RelationshipConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRelation.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRelationCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRelationPropertyDescriptor.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRow.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowAction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowChangeEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowChangeEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowState.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowVersion.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataRowView.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataSet.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataSetDateTime.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataSysDescriptionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTable.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableClearEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableClearEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableTypeConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTablePropertyDescriptor.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableNewRowEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataTableNewRowEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataView.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataViewManager.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataViewManagerListItemTypeDescriptor.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataViewRowState.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataViewSetting.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DataViewSettingCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DBConcurrencyException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DbType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DefaultValueTypeConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DeletedRowInaccessibleException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/DuplicateNameException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/EvaluateException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/FillErrorEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/FillErrorEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ForeignKeyConstraint.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IColumnMapping.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IColumnMappingCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDataParameter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDataParameterCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDataReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDataRecord.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDbCommand.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDbConnection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDbDataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDbDataParameter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IDbTransaction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/InRowChangingEventException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/InternalDataCollectionBase.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/InvalidConstraintException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/InvalidExpressionException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ISafeDataRecord.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/IsolationLevel.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ITableMapping.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ITableMappingCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/KeyRestrictionBehavior.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/LoadOption.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MappingType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MergeFailedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MergeFailedEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MergeManager.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MissingMappingAction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MissingPrimaryKeyException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/MissingSchemaAction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/Node.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/NoNullAllowedException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/OperationAbortedException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ParameterDirection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/PropertyAttributes.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/PropertyCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ReadOnlyException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/ResDescriptionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/RowNotInTableException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/Rule.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/SchemaType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/SerializationFormat.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/SchemaSerializationMode.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/SqlDbType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/StateChangeEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/StateChangeEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/StatementCompletedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/StatementCompletedEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/StatementType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/StrongTypingException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/SyntaxErrorException.cs
./../../class/lib/net_4_5/System.Data.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/TableAdapterSchemaInfo.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/TypedDataSetGenerator.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/TypeDataSetGeneratorException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/UniqueConstraint.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/UpdateRowSource.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/UpdateStatus.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/VersionNotFoundException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlDataInferenceLoader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlHelper.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlDataReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlReadMode.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlWriteMode.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlConstants.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlDiffLoader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/CatalogLocation.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/ComparerFactory.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataColumnMappingCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataColumnMapping.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataColumnMappingConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataContainer.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataTableMappingCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataTableMapping.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DataTableMappingConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbCommandBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbConnectionStringBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbConnectionStringBuilderHelper.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbCommand.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbConnection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbConnectionOptions.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbConnectionString.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbDataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbDataPermissionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbDataPermission.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbDataReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbDataSourceEnumerator.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbMetaDataCollectionNames.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbMetaDataColumnNames.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbParameterCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbParameter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbProviderConfigurationHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbProviderFactoriesConfigurationHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbProviderFactories.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbProviderFactory.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbProviderSpecificTypePropertyAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbTable.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbTransaction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/DbTypes.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/ExceptionHelper.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/GroupByBehavior.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/IdentifierCase.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/Index.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/Key.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/PermissionHelper.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/RecordCache.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/RowUpdatedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/RowUpdatingEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/SchemaTableColumn.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/SchemaTableOptionalColumn.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/SupportedJoinOperators.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Common/TaskHelper.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/libgda.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbParameterConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbCommand.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbCommandBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbConnection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbDataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbDataReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbError.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbErrorCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbFactory.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbInfoMessageEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbInfoMessageEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbLiteral.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbMetaDataCollectionNames.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbParameter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbParameterCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbPermission.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbPermissionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbRowUpdatedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbRowUpdatedEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbRowUpdatingEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbRowUpdatingEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbSchemaGuid.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbTransaction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.OleDb/OleDbType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlTypes/SqlXml.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/NativeBuffer.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcFactory.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcParameterConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcCategoryAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcDescriptionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcColumn.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcCommand.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcConnection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcConnectionStringBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcDataReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcError.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcErrorCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcMetaDataColumnNames.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcMetaDataCollectionNames.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcParameter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcParameterCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcTransaction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcTypeMap.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcTypeConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/libodbc.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcDataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcRowUpdatedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcRowUpdatedEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcRowUpdatingEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcRowUpdatingEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcPermissionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcPermission.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcInfoMessageEventArgs.cs 
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcInfoMessageEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Odbc/OdbcCommandBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Sql/SqlDataSourceEnumerator.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.Sql/SqlNotificationRequest.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/Format.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/DataAccessKind.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/IBinarySerialize.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/InvalidUdtException.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlFunctionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlMetaData.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlMethodAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlUserDefinedAggregateAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlUserDefinedTypeAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SystemDataAccessKind.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlFacetAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/TriggerAction.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlTriggerContext.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlProcedureAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: Microsoft.SqlServer.Server/SqlTriggerAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SortOrder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlNotificationType.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlNotificationInfo.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlNotificationSource.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlAsyncState.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlAsyncResult.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlClientMetaDataCollectionNames.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlClientPermission.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlClientPermissionAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlCommand.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlCommandBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlConnection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlConnectionStringBuilder.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlCredential.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlDataAdapter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlDataReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlDataSourceConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlDependency.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlError.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlErrorCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlException.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlInfoMessageEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlInfoMessageEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlInitialCatalogConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/NetworkLibraryConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlParameter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlParameterCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlParameterConverter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlRowUpdatedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlRowUpdatedEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlRowUpdatingEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlRowUpdatingEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlTransaction.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlXmlTextReader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SQLDebugging.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlClientFactory.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlBulkCopy.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlBulkCopyOptions.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlBulkCopyColumnMapping.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlBulkCopyColumnMappingCollection.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlRowsCopiedEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlRowsCopiedEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlNotificationEventArgs.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/OnChangeEventHandler.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data.SqlClient/SqlDecimalExtensions.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlDataLoader.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlSchemaDataImporter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlSchemaWriter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Data/XmlTableWriter.cs
./../../class/lib/net_4_5/System.Data.dll: System.Xml/XmlDataDocument.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Tokenizer.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Numeric.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Expressions.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Literal.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/ColumnReference.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/ArithmeticExpressions.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/BooleanExpressions.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Comparison.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/StringFunctions.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Functions.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Like.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/In.cs
./../../class/lib/net_4_5/System.Data.dll: Mono.Data.SqlExpressions/Aggregation.cs
./../../class/lib/net_4_5/System.Data.dll: 
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/Bid.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/BidArgumentTypeAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/BidMethodAttribute.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/DataStorage.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/DbConnectionStringDefaults.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/InOutOfProcHelper.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/ODB.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/Res.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/SafeNativeMethods.cs
./../../class/lib/net_4_5/System.Data.dll: ReferenceSources/ThisAssembly.cs
./../../class/lib/net_4_5/System.Data.dll: 
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/Misc/HResults.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/Common/AdapterUtil.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/Common/DataRecordInternal.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/Common/dbdatarecord.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/Common/dbenumerator.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/Common/FieldNameLookup.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/ProviderBase/DbConnectionPoolProviderInfo.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SqlClient/ApplicationIntent.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/INullable.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLBinary.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLBoolean.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLByte.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLBytes.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLChars.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SqlCharStream.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLDateTime.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLDecimal.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLDouble.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLGuid.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLInt16.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLInt32.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLInt64.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLMoney.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLResource.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLSingle.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLString.cs
./../../class/lib/net_4_5/System.Data.dll: ../../../external/referencesource/System.Data/System/Data/SQLTypes/SQLUtility.cs
