./../../../class/lib/net_4_5/nunit.core.interfaces.dll: ../../CommonAssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: AssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: EventListener.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/Addin.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/AddinStatus.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/ExtensionType.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/IAddin.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/IAddinManager.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/IAddinRegistry.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/IExtensionHost.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/IExtensionPoint.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/IFrameworkRegistry.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/ISuiteBuilder.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/ITestCaseBuilder.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/ITestDecorator.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/NUnitAddinAttribute.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Extensibility/TestFramework.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Filters/AndFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Filters/CategoryFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Filters/NameFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Filters/NotFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Filters/OrFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Filters/SimpleNameFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: IService.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: ITest.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: ITestFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: ResultState.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: ResultVisitor.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: RunState.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: RuntimeFramework.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: Test.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestAssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestCaseResult.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestFilter.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestID.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestInfo.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestName.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestNode.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestOutput.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestPackage.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestResult.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestRunner.cs
./../../../class/lib/net_4_5/nunit.core.interfaces.dll: TestSuiteResult.cs
