./../../class/lib/net_4_5/xbuild.exe: ../../build/common/Consts.cs
./../../class/lib/net_4_5/xbuild.exe: ../../class/Microsoft.Build.Engine/Microsoft.Build.BuildEngine/UnknownToolsVersionException.cs
./../../class/lib/net_4_5/xbuild.exe: ../../class/Microsoft.Build.Framework/Mono.XBuild.Framework/AssemblyLoadInfo.cs
./../../class/lib/net_4_5/xbuild.exe: XBuildConsts.cs
./../../class/lib/net_4_5/xbuild.exe: AssemblyInfo.cs
./../../class/lib/net_4_5/xbuild.exe: CommandLineException.cs
./../../class/lib/net_4_5/xbuild.exe: ErrorUtilities.cs
./../../class/lib/net_4_5/xbuild.exe: LoggerInfo.cs
./../../class/lib/net_4_5/xbuild.exe: Main.cs
./../../class/lib/net_4_5/xbuild.exe: Parameters.cs
./../../class/lib/net_4_5/xbuild.exe: SolutionParser.cs
