mcs.exe: AssemblyInfo.cs
mcs.exe: anonymous.cs
mcs.exe: argument.cs
mcs.exe: assign.cs
mcs.exe: assembly.cs
mcs.exe: async.cs
mcs.exe: attribute.cs
mcs.exe: cs-tokenizer.cs
mcs.exe: cfold.cs
mcs.exe: class.cs
mcs.exe: codegen.cs
mcs.exe: complete.cs
mcs.exe: const.cs
mcs.exe: constant.cs
mcs.exe: convert.cs
mcs.exe: context.cs
mcs.exe: decl.cs
mcs.exe: delegate.cs
mcs.exe: doc.cs
mcs.exe: driver.cs
mcs.exe: dynamic.cs
mcs.exe: ecore.cs
mcs.exe: enum.cs
mcs.exe: eval.cs
mcs.exe: expression.cs
mcs.exe: field.cs
mcs.exe: flowanalysis.cs
mcs.exe: generic.cs
mcs.exe: import.cs
mcs.exe: iterators.cs
mcs.exe: ikvm.cs
mcs.exe: lambda.cs
mcs.exe: linq.cs
mcs.exe: literal.cs
mcs.exe: location.cs
mcs.exe: membercache.cs
mcs.exe: method.cs
mcs.exe: modifiers.cs
mcs.exe: namespace.cs
mcs.exe: nullable.cs
mcs.exe: parameter.cs
mcs.exe: pending.cs
mcs.exe: property.cs
mcs.exe: reflection.cs
mcs.exe: report.cs
mcs.exe: settings.cs
mcs.exe: module.cs
mcs.exe: statement.cs
mcs.exe: support.cs
mcs.exe: typemanager.cs
mcs.exe: typespec.cs
mcs.exe: visit.cs
mcs.exe: ../class/Mono.CompilerServices.SymbolWriter/MonoSymbolFile.cs
mcs.exe: ../class/Mono.CompilerServices.SymbolWriter/MonoSymbolTable.cs
mcs.exe: ../class/Mono.CompilerServices.SymbolWriter/SourceMethodBuilder.cs
mcs.exe: ../class/Mono.Security/Mono.Security.Cryptography/CryptoConvert.cs
mcs.exe: ../build/common/Consts.cs
mcs.exe: ../tools/monop/outline.cs
mcs.exe: 
mcs.exe: ../../external/ikvm/reflect/*.cs
mcs.exe: ../../external/ikvm/reflect/Emit/*.cs
mcs.exe: ../../external/ikvm/reflect/Metadata/*.cs
mcs.exe: ../../external/ikvm/reflect/Reader/*.cs
mcs.exe: ../../external/ikvm/reflect/Writer/*.cs
mcs.exe: ../../external/ikvm/reflect/Impl/ITypeOwner.cs
mcs.exe: ../../external/ikvm/reflect/Impl/SymbolSupport.cs
