./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../../../external/referencesource/System.Runtime.Serialization/System/Runtime/Serialization/CollectionDataContractAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../../../external/referencesource/System.Runtime.Serialization/System/Runtime/Serialization/ContractNamespaceAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../../../external/referencesource/System.Runtime.Serialization/System/Runtime/Serialization/DataContractAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/DataContractJsonSerializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/DataContractJsonSerializerSettings.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/IXmlJsonReaderInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/IXmlJsonWriterInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonReader.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonReaderWriterFactory.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonSerializationReader.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonSerializationWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/JsonWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: ../System.ServiceModel.Web/System.Runtime.Serialization.Json/TypeMap.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/DataContractSerializerSection.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/DeclaredTypeElement.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/DeclaredTypeElementCollection.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/ParameterElement.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/ParameterElementCollection.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/SerializationSectionGroup.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/TypeElement.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization.Configuration/TypeElementCollection.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataContractResolver.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataContractSerializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataContractSerializerSettings.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/DataMemberAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/DateTimeFormat.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/EmitTypeInformation.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/EnumMemberAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/ExportOptions.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/ExtensionDataObject.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/IDataContractSurrogate.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/IExtensibleDataObject.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/IgnoreDataMemberAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/ImportOptions.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/InvalidDataContractException.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/KnownTypeAttribute.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/KnownTypeCollection.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/NetDataContractSerializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/SerializationMap.XsdExporter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/SerializationMap.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlFormatterDeserializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlFormatterSerializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlObjectSerializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/XmlSerializableServices.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/XsdDataContractExporter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Runtime.Serialization/XsdDataContractImporter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IFragmentCapableXmlDictionaryWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IStreamProvider.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlBinaryReaderInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlBinaryWriterInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlDictionary.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlMtomReaderInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlMtomWriterInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlUTF8ReaderInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/IXmlUTF8WriterInitializer.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/OnXmlDictionaryReaderClose.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/UniqueId.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlBinaryDictionaryReader.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlBinaryDictionaryWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlBinaryDictionaryWriterAutoGen.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlBinaryFormat.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlBinaryReaderSession.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlBinaryWriterSession.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlC14NWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlCanonicalWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionary.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryReader.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryReaderAutoGen.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryReaderQuotas.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryString.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlDictionaryWriterAutoGen.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlMtomDictionaryReader.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlMtomDictionaryWriter.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlSimpleDictionaryReader.cs
./../../class/lib/net_4_5/System.Runtime.Serialization.dll: System.Xml/XmlSimpleDictionaryWriter.cs
../../build/deps/net_4_5_System.Runtime.Serialization.dll.sources: net_4_0_System.Runtime.Serialization.dll.sources
net_4_0_System.Runtime.Serialization.dll.sources:
../../build/deps/net_4_5_System.Runtime.Serialization.dll.sources: System.Runtime.Serialization.dll.sources
System.Runtime.Serialization.dll.sources:
../../build/deps/net_4_5_System.Runtime.Serialization.dll.makefrag: ./../../build/deps/net_4_5_System.Runtime.Serialization.dll.sources.makefrag
./../../build/deps/net_4_5_System.Runtime.Serialization.dll.sources.makefrag:
