./../../../class/lib/net_4_5/nunit.util.dll: ../../CommonAssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.util.dll: AggregatingTestRunner.cs
./../../../class/lib/net_4_5/nunit.util.dll: AssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.util.dll: AssemblyItem.cs
./../../../class/lib/net_4_5/nunit.util.dll: AssemblyList.cs
./../../../class/lib/net_4_5/nunit.util.dll: AssemblyWatcher.cs
./../../../class/lib/net_4_5/nunit.util.dll: CategoryExpression.cs
./../../../class/lib/net_4_5/nunit.util.dll: CategoryManager.cs
./../../../class/lib/net_4_5/nunit.util.dll: CommandLineOptions.cs
./../../../class/lib/net_4_5/nunit.util.dll: ConsoleWriter.cs
./../../../class/lib/net_4_5/nunit.util.dll: ISettings.cs
./../../../class/lib/net_4_5/nunit.util.dll: ITestEvents.cs
./../../../class/lib/net_4_5/nunit.util.dll: ITestLoader.cs
./../../../class/lib/net_4_5/nunit.util.dll: MemorySettingsStorage.cs
./../../../class/lib/net_4_5/nunit.util.dll: MultipleTestDomainRunner.cs
./../../../class/lib/net_4_5/nunit.util.dll: NUnitProject.cs
./../../../class/lib/net_4_5/nunit.util.dll: NUnitRegistry.cs
./../../../class/lib/net_4_5/nunit.util.dll: PathUtils.cs
./../../../class/lib/net_4_5/nunit.util.dll: ProcessRunner.cs
./../../../class/lib/net_4_5/nunit.util.dll: ProjectConfig.cs
./../../../class/lib/net_4_5/nunit.util.dll: ProjectConfigCollection.cs
./../../../class/lib/net_4_5/nunit.util.dll: ProjectFormatException.cs
./../../../class/lib/net_4_5/nunit.util.dll: ProxyTestRunner.cs
./../../../class/lib/net_4_5/nunit.util.dll: RecentFileEntry.cs
./../../../class/lib/net_4_5/nunit.util.dll: RecentFiles.cs
./../../../class/lib/net_4_5/nunit.util.dll: RecentFilesCollection.cs
./../../../class/lib/net_4_5/nunit.util.dll: RegistrySettingsStorage.cs
./../../../class/lib/net_4_5/nunit.util.dll: RemoteTestAgent.cs
./../../../class/lib/net_4_5/nunit.util.dll: ResultSummarizer.cs
./../../../class/lib/net_4_5/nunit.util.dll: ServerBase.cs
./../../../class/lib/net_4_5/nunit.util.dll: ServerUtilities.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/AddinManager.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/AddinRegistry.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/DomainManager.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/RecentFilesService.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/ServiceManager.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/SettingsService.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/TestAgency.cs
./../../../class/lib/net_4_5/nunit.util.dll: Services/TestAgentManager.cs
./../../../class/lib/net_4_5/nunit.util.dll: SettingsGroup.cs
./../../../class/lib/net_4_5/nunit.util.dll: SettingsStorage.cs
./../../../class/lib/net_4_5/nunit.util.dll: StackTraceFilter.cs
./../../../class/lib/net_4_5/nunit.util.dll: SummaryVisitor.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestAgent.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestDomain.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestEventArgs.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestEventDispatcher.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestExceptionHandler.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestLoader.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestObserver.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestResultItem.cs
./../../../class/lib/net_4_5/nunit.util.dll: TestServer.cs
./../../../class/lib/net_4_5/nunit.util.dll: VSProject.cs
./../../../class/lib/net_4_5/nunit.util.dll: VSProjectConfig.cs
./../../../class/lib/net_4_5/nunit.util.dll: VSProjectConfigCollection.cs
./../../../class/lib/net_4_5/nunit.util.dll: XmlResultTransform.cs
./../../../class/lib/net_4_5/nunit.util.dll: XmlResultVisitor.cs
./../../../class/lib/net_4_5/nunit.util.dll: XmlSettingsStorage.cs
