./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/Pipeline.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/AssemblyInfo.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/AssemblyResolver.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/TypePreserve.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/Annotations.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/LinkContext.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/AssemblyAction.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/Driver.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/I18nAssemblies.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/MethodAction.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/XApiReader.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker/IXApiVisitor.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/BaseStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/LoadReferencesStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/LoadI18nAssemblies.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/ResolveFromXmlStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/SweepStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/RegenerateGuidStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/ResolveFromXApiStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/ResolveFromAssemblyStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/ResolveStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/CleanStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/MarkStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/BlacklistStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/OutputStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/TypeMapStep.cs
./../../class/lib/net_4_5/monolinker.exe: ./Mono.Linker.Steps/IStep.cs
