./../../../class/lib/net_4_5/nunit.framework.dll: ../../CommonAssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.framework.dll: AbstractAsserter.cs
./../../../class/lib/net_4_5/nunit.framework.dll: AssemblyInfo.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Assert.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Assertion.cs
./../../../class/lib/net_4_5/nunit.framework.dll: AssertionException.cs
./../../../class/lib/net_4_5/nunit.framework.dll: AssertionFailureMessage.cs
./../../../class/lib/net_4_5/nunit.framework.dll: AssertionHelper.cs
./../../../class/lib/net_4_5/nunit.framework.dll: CategoryAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: CollectionAssert.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/BinaryOperations.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/CollectionConstraints.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/ComparisonConstraints.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/Constraint.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/ConstraintBuilder.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/ContainsConstraint.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/EmptyConstraint.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/EqualConstraint.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/Numerics.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/PrefixConstraints.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/PropertyConstraint.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/SameAsConstraint.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/StringConstraints.cs
./../../../class/lib/net_4_5/nunit.framework.dll: Constraints/TypeConstraints.cs
./../../../class/lib/net_4_5/nunit.framework.dll: DescriptionAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: ExpectedExceptionAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: ExplicitAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: FileAssert.cs
./../../../class/lib/net_4_5/nunit.framework.dll: GlobalSettings.cs
./../../../class/lib/net_4_5/nunit.framework.dll: IAsserter.cs
./../../../class/lib/net_4_5/nunit.framework.dll: IExpectException.cs
./../../../class/lib/net_4_5/nunit.framework.dll: IgnoreAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: IgnoreException.cs
./../../../class/lib/net_4_5/nunit.framework.dll: IncludeExcludeAttributes.cs
./../../../class/lib/net_4_5/nunit.framework.dll: MessageWriter.cs
./../../../class/lib/net_4_5/nunit.framework.dll: MsgUtils.cs
./../../../class/lib/net_4_5/nunit.framework.dll: OldTestCase.cs
./../../../class/lib/net_4_5/nunit.framework.dll: PropertyAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SetCultureAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SetUpAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SetUpFixtureAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: StringAssert.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SuiteAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SyntaxHelpers/Has.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SyntaxHelpers/Is.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SyntaxHelpers/List.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SyntaxHelpers/ListMapper.cs
./../../../class/lib/net_4_5/nunit.framework.dll: SyntaxHelpers/Text.cs
./../../../class/lib/net_4_5/nunit.framework.dll: TearDownAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: TestAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: TestFixtureAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: TestFixtureSetUpAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: TestFixtureTearDownAttribute.cs
./../../../class/lib/net_4_5/nunit.framework.dll: TextMessageWriter.cs
